{
  
  
    "fb": "Login com Facebook",
    "divider": "ou use o seu email",
    "divider2": "Or use Form",
    "login": "Login",
    "remember": "Manter sessão activa?",
    "forgot": "Esqueceu-se da sua password?",
    "noaccount": "Ainda não se registou?",
    "already": "Já tem uma conta? ",
    "signup": " Registre-se",
    "email": "Email",
    "email2": "Endereço de email",
    "password":"Password",
    "name": "Nome",
    "phone": "Telefone",
    "username": "Username",
    "carrier": "Transportadora",
    "buyer": "Cliente",
    "ff": "Transitário ou despachante",
    "register": "Registo",
    "terms": "Ao registrar-se, voçê aceita os nossos Termos de Serviço e Politica de Privacidade. ",
    "back": "Voltar ao ",
    "msg": "Diga-nos qual o seu endereço de email e enviar-lhe-emos instruções por email sobre como recuperar a sua password.",
    "term": "Condições e Termos de Serviço",
    "privacy": "Politica de Privacidade",
    "here": "Aqui",
    "request_reset": "Recuperar password",
    "top_msg":"Benvindo ao findaCARGO :) Brevemente teremos este site traduzido para PORTUGÊS",
    
    "sidebar":{
  	"mmm":"Ganhar mais €€",
  	"snl":"Procura de Novas Cargas",
  	"alerts":"Alertas",
  	"manage":"Gestão",
  	"trips":"Viagens",
  	"loads":"Cargas",
  	"fleet":"Frota",
  	"pTrips":"Viagens Programadas",
  	"contacts":"Contactos",
  	"chat":"Chat",
  	"hmfl":"Ajuda-Me A Encontrar Uma Carga"
  },
  
  "header":{
  	"msg":"o Painel Principal estará disponível brevemente na sua linguagem...",
  	"invite":"Adicione colegas de trabalho",
  	"noMsg":"Sem mensagens",
  	"noReq":"Sem pedidos pendentes",
  	"nMsg":"nova(s) mensagen(s)",
  	"nReq":"novo(s) pedido(s)",
  	"travelling":"Estou a viajar de",
  	"to":"para"
  	
  },
  
  "footer":{
  	
  },
  
  "body":{
  	"find-load":"AJUDA-ME A ENCONTRAR UMA CARGA",
  	"depart":"Estou a sair",
  	"now":"Agora",
  	"today":"Hoje",
  	"tonight":"Esta noite",
  	"tomorrow":"Amanhã",
  	"next":"Na próxima semana",
  	"next2":"Nas próximas 2 semanas",
  	"alsd":"Aceitar sugestões de carga durante...",
  	"oTrip":"Viagem a decorrer",
  	"rTrip":"Viagem de regresso",
  	"optimise":"Optimize a sua entrega com carga extra e encontre cargas para a sua viagem de retorno",
  	"vDetails":"Consultar Detalhes",
  	"ignore":"Ignorar",
  	"pLocation":"Local de recolha",
  	"destination":"Destino",
  	"anytime":"A qualquer hora",
  	"atc":"Todo o tipo de carga",
  	"search":"Procura",
  	"date":"Data",
  	"tc":"Tipo de carga",
  	"price":"Valor",
  	"more":"Mais",
  	"less":"Menos",
  	"dfl":"Distancia da localidade",
  	"pDate":"Data da recolha",
  	"weHelpYouFinding":"Ajudamo-lo a a encontrar mais cargas",
  	"noCargo":"Criar alertas específicos para cada localidade, tipo de carga e/ou data que coincide com as suas necessidades e iremos enviar-lhe um email, SMS ou uma notificação dentro da Aplicação móvel quando uma nova oportunidade fica disponivel",
  	"createNewAlert":"Criar Novo Alerta",
  	"available-loads":"Cargas disponíveis",
  	"Dashboard":"Painel Principal",
  	"at":"Adiciona Viagem",
  	"tName":"Nome da Viagem",
  	"view":"Consultar",
  	"edit":"Editar",
  	"af":"Designar frota",
  	"ad":"Designar condutor",
  	"al":"Adicionar carga",
  	"ln":"Nome da carga",
  	"status":"Estado",
  	"nta":"Sem viagem designada",
  	"trn":"Nome da viatura",
  	"vType":"Tipo do veiculo",
  	"type":"Tipo",
  	"aCargo":"Carga permitida",
  	"mpahe":"Maquinaria & Equipamento pesado",
  	"car":"Carros",
  	"mab":"Motas & Barcos",
  	"fcl":"FCL Container",
  	"lcl":"LCL Container",
  	"af":"Toda a frota",
  	"inactive":"Inactivo",
  	"vtc":"Visualizar todos os tipos de contacto",
  	"an":"Adicionar novo",
  	"company":"Empresa",
  	"cancel":"Cancelar",
  	"save":"Guardar",
  	"buyer-shiper":"Cliente / Expedidor",
  	"broker":"Mediador",
  	"other":"Outros",
  	"userInactive":"Este utilizador não se encontra activo ainda. Enviaremos esta mensagem por email para se registrar.",
  	"mRequests":"Os meus Pedidos",
  	"oRequests":"Pedidos em Aberto",
  	"ctr":"Criar um pedido de transporte",
  	"rTitle":"Cabeçalho do pedido",
  	"budget":"Orçamento (Opcional)",
  	"description":"Descrição",
  	"table":"Tabela 1",
  	"pallet":"Palete",
  	"concrete":"Cimento",
  	"dumpLoads":"Cargas Soltas (Areia, Gravilha, Terra...)",
  	"garbage":"Lixo",
  	"logs-wood":"Troncos / Madeira",
  	"refrigerated":"Refrigerado",
  	"liquid":"Cisterna",
  	"furniture":"Mobília",
  	"haa":"Casa & Apartamento",
  	"oMovement":"Mudanças de Escritorio",
  	"sBoxes":"Mudanças de Escritorio",
  	"boats":"Barcos",
  	"uFleet":"Actualizar a frota",
  	"driver":"Condutor",
  	"identifier":"Nome / Identificação",
  	"update":"Actualizar",
  	"create":"Criar",
  	"clientID":"ID Cliente",
  	"volume":"Volume (em m3)",
  	"area":"Área de Chão (em m2)",
  	"assignTrip":"Designar Viagem",
  	"comments":"Comentários",
  	"enter-msg":"Introduza a mensagem...",
  	"duration":"Duração",
  	"distance":"Distância",
  	"map":"Mapa",
  	"eEmail":"Envio de Email",
  	"non-user":"Ou Email (não-utilizador)",
  	"sDate":"Data de Inicio",
  	"eDate":"Data de Fim",
  	"Scheduled":"Agendado",
  	"recursive":"Mudar a sua viagem para recorrente",
  	"pmt":"Modo preferido para o transporte",
  	"road":"Estrada",
  	"sea":"Mar",
  	"air":"Ar",
  	"rail":"Caminhos de Ferro",
  	"dimentions":"Dimensões (Opcional)",
  	"invite-suppliers":"Convidar fornecedores para Licitar",
  	"invite-team":"Convide outros colegas para a equipa",
  	"invite-email":"Novos membros irão receber um email convidando ao seu registo para começarem a colaborar consigo.",
  	"sales-scheduling":"Vendas & Agendamento",
  	"administrator":"Administrador",
  	"userType":"Tipo de utilizador",
  	"nTRequest":"Novo pedido de Transporte",
  	"Monday":"Segunda-feira",
  	"Tuesday":"Terça-feira",
  	"Wednesday":"Quarta-feira",
  	"Thursday":"Quinta-feira",
  	"Friday":"Sexta-feira",
  	"Saturday":"Sábado",
  	"Sunday":"Domingo",
  	"bfd":"Solicitar Transporte Gratuito",
  	"available-deals":"Oportunidades disponíveis",
  	"addATripToday":"Adicionar Rota",
  	"addCargo":"Adicionar Transporte",
  	"cargo":"Carga",
  	"active-alerts":"Alertas Ativos",
  	"addAlert":"Adicionar Alerta",
  	"anyDate":"Qualquer Data",
  	"location":"Localização",
  	"my-contacts":"Contactos",
  	"add-new-contact":"Adicionar Novo Contacto",
  	"dat":"Depois de amanhã",
  	"todayDelivery":"Entregas de hoje",
  	"createTruck":"Adicionar Veículo",
  	"selectVType":"Selecionar tipo de veículo",
  	"phe":"Equipamento Pesado & Fabril",
  	"atf":"Addicionar à frota",
  	"origin":"Origem",
  	"dl":"Destino",
  	"ptt":"Hora de Recolha (De)",
  	"ptf":"Hora de Recolha (Até)",
  	"dtt":"Hora de Entrega (Até)",
  	"dtf":"Hora de Entrega (De)",
  	"weight":"Peso",
  	"createLoad":"Criar Carga",
  	"security":"Segurança",
  	"admin":"Admin",
  	"logout":"Logout",
  	"organization":"Organização",
  	"tav":"Verificação",
  	"ps":"Perfil",
  	"m-co-workers":"Gerir Colaboradores",
  	"notification":"Notificações"
  }
  

}